;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=0
		upgrade=1
		# 4.5.18~ynh1
		#upgrade=1	from_commit=572f98be58975399c5e7fc7d435a4ac5b78765da
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=572f98be58975399c5e7fc7d435a4ac5b78765da
		name=4.5.18~ynh1
